In [31]:
import pandas as pd

df = pd.read_csv('Sales_April_2019.csv')

In [9]:
df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"

In [15]:
df.isna().sum()

Order ID            59
Product             59
Quantity Ordered    59
Price Each          59
Order Date          59
Purchase Address    59
dtype: int64

In [16]:
nans = df[df.isna().any(axis=1)]

In [18]:
nans.head(59)

      Order ID Product Quantity Ordered Price Each Order Date Purchase Address
1          NaN     NaN              NaN        NaN        NaN              NaN
356        NaN     NaN              NaN        NaN        NaN              NaN
735        NaN     NaN              NaN        NaN        NaN              NaN
1433       NaN     NaN              NaN        NaN        NaN              NaN
1553       NaN     NaN              NaN        NaN        NaN              NaN
1571       NaN     NaN              NaN        NaN        NaN              NaN
1992       NaN     NaN              NaN        NaN        NaN              NaN
2265       NaN     NaN              NaN        NaN        NaN              NaN
2798       NaN     NaN              NaN        NaN        NaN              NaN
3024       NaN     NaN              NaN        NaN        NaN              NaN
3098       NaN     NaN              NaN        NaN        NaN              NaN
4279       NaN     NaN              NaN        NaN        NaN              NaN
4562       NaN     NaN              NaN        NaN        NaN              NaN
4958       NaN     NaN              NaN        NaN        NaN              NaN
5565       NaN     NaN              NaN        NaN        NaN              NaN
6109       NaN     NaN              NaN        NaN        NaN              NaN
6119       NaN     NaN              NaN        NaN        NaN              NaN
6339       NaN     NaN              NaN        NaN        NaN              NaN
6430       NaN     NaN              NaN        NaN        NaN              NaN
6752       NaN     NaN              NaN        NaN        NaN              NaN
7163       NaN     NaN              NaN        NaN        NaN              NaN
7572       NaN     NaN              NaN        NaN        NaN              NaN
7648       NaN     NaN              NaN        NaN        NaN              NaN
8639       NaN     NaN              NaN        NaN        NaN              NaN
8896       NaN     NaN              NaN        NaN        NaN              NaN
9286       NaN     NaN              NaN        NaN        NaN              NaN
9501       NaN     NaN              NaN        NaN        NaN              NaN
9592       NaN     NaN              NaN        NaN        NaN              NaN
9604       NaN     NaN              NaN        NaN        NaN              NaN
9642       NaN     NaN              NaN        NaN        NaN              NaN
9699       NaN     NaN              NaN        NaN        NaN              NaN
9714       NaN     NaN              NaN        NaN        NaN              NaN
9928       NaN     NaN              NaN        NaN        NaN              NaN
10252      NaN     NaN              NaN        NaN        NaN              NaN
10699      NaN     NaN              NaN        NaN        NaN              NaN
11278      NaN     NaN              NaN        NaN        NaN              NaN
11442      NaN     NaN              NaN        NaN        NaN              NaN
11540      NaN     NaN              NaN        NaN        NaN              NaN
11746      NaN     NaN              NaN        NaN        NaN              NaN
11881      NaN     NaN              NaN        NaN        NaN              NaN
12116      NaN     NaN              NaN        NaN        NaN              NaN
12639      NaN     NaN              NaN        NaN        NaN              NaN
12805      NaN     NaN              NaN        NaN        NaN              NaN
12883      NaN     NaN              NaN        NaN        NaN              NaN
13000      NaN     NaN              NaN        NaN        NaN              NaN
13110      NaN     NaN              NaN        NaN        NaN              NaN
13556      NaN     NaN              NaN        NaN        NaN              NaN
13627      NaN     NaN              NaN        NaN        NaN              NaN
14115      NaN     NaN              NaN        NaN        NaN              NaN
14416      NaN     NaN              NaN        NaN        NaN              NaN
15041      NaN     NaN              NaN        NaN        NaN              NaN
15934      NaN     NaN              NaN        NaN        NaN              NaN
16700      NaN     NaN              NaN        NaN        NaN              NaN
16727      NaN     NaN              NaN        NaN        NaN              NaN
16763      NaN     NaN              NaN        NaN        NaN              NaN
16912      NaN     NaN              NaN        NaN        NaN              NaN
17060      NaN     NaN              NaN        NaN        NaN              NaN
17446      NaN     NaN              NaN        NaN        NaN              NaN
17718      NaN     NaN              NaN        NaN        NaN              NaN

In [32]:
df = df.dropna()
df.isna().sum()

Order ID            0
Product             0
Quantity Ordered    0
Price Each          0
Order Date          0
Purchase Address    0
dtype: int64

In [33]:
df.dtypes

Order ID            object
Product             object
Quantity Ordered    object
Price Each          object
Order Date          object
Purchase Address    object
dtype: object

In [27]:
df.loc[500:520]

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
500,177036,Lightning Charging Cable,2,14.95,04/27/19 19:05,"125 Park St, San Francisco, CA 94016"
501,177037,34in Ultrawide Monitor,1,379.99,04/27/19 01:44,"135 Jefferson St, San Francisco, CA 94016"
502,177038,iPhone,1,700,04/03/19 12:11,"632 Sunset St, San Francisco, CA 94016"
503,177039,AAA Batteries (4-pack),1,2.99,04/26/19 20:44,"167 2nd St, San Francisco, CA 94016"
504,177040,USB-C Charging Cable,1,11.95,04/15/19 09:27,"485 7th St, San Francisco, CA 94016"
505,177041,Wired Headphones,1,11.99,04/11/19 12:59,"265 Spruce St, Atlanta, GA 30301"
506,177042,Lightning Charging Cable,1,14.95,04/24/19 06:57,"876 Hill St, San Francisco, CA 94016"
507,177043,27in 4K Gaming Monitor,1,389.99,04/02/19 22:02,"658 West St, New York City, NY 10001"
508,177044,AA Batteries (4-pack),1,3.84,04/01/19 20:31,"817 4th St, Atlanta, GA 30301"
509,177045,Flatscreen TV,1,300,04/07/19 22:40,"570 1st St, New York City, NY 10001"
510,177046,Vareebadd Phone,1,400,04/29/19 13:02,"406 12th St, Los Angeles, CA 90001"
511,177047,Lightning Charging Cable,1,14.95,04/13/19 11:52,"258 Johnson St, New York City, NY 10001"
512,177048,Bose SoundSport Headphones,1,99.99,04/12/19 21:23,"432 5th St, New York City, NY 10001"
513,177049,Wired Headphones,1,11.99,04/03/19 06:55,"154 Dogwood St, San Francisco, CA 94016"
514,177050,Apple Airpods Headphones,1,150,04/08/19 09:53,"510 Elm St, Boston, MA 02215"
515,177051,Wired Headphones,2,11.99,04/07/19 08:41,"777 Adams St, Boston, MA 02215"
516,177052,USB-C Charging Cable,2,11.95,04/02/19 09:30,"532 Walnut St, San Francisco, CA 94016"
517,177053,Wired Headphones,1,11.99,04/24/19 20:45,"5 Adams St, Boston, MA 02215"
518,177054,Apple Airpods Headphones,1,150,04/09/19 19:18,"800 Jackson St, Atlanta, GA 30301"
519,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
520,177055,Lightning Charging Cable,1,14.95,04/09/19 12:37,"59 Forest St, Atlanta, GA 30301"

In [21]:
df = df[['Order ID', 'Quantity Ordered', 'Price Each']].apply(pd.to_numeric)

ValueError: Unable to parse string "Order ID" at position 517

In [34]:
df = df[df['Order ID'].str[0:2] != 'Or']

In [29]:
df = df[['Order ID', 'Quantity Ordered', 'Price Each']].apply(pd.to_numeric)

In [42]:
df.dtypes

Order ID              int64
Product              object
Quantity Ordered      int64
Price Each          float64
Order Date           object
Purchase Address     object
dtype: object

In [38]:
df['Order ID'] = pd.to_numeric(df['Order ID'])

In [39]:
df['Quantity Ordered'] = pd.to_numeric(df['Quantity Ordered'])

In [41]:
df['Price Each'] = pd.to_numeric(df['Price Each'])